<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Bernat Handicrafter Book 161: Stoles, by Emile Bernat &amp; Sons Company&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Emile Bernat &amp; Sons Company" />
<meta name="pss.pubdate" content="1953" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Bernat Handicrafter Book 161: Stoles" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1953" />
<meta name="DC.Creator" content="Emile Bernat &amp; Sons Company" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:3.5em; margin-bottom:1em; font-size:110%; text-align:center; font-family:sans-serif; }
h2 .small         { font-size:120%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:center; font-size: 80%; clear:both; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center th       { font-family:sans-serif; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
p  b         { font-family:sans-serif; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent b     { font-family:sans-serif; }
dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; font-family:sans-serif; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Bernat Handicrafter Book 161: Stoles" width="594" height="800" />
</div>
<div class="box">
<h1><i>BERNAT <span class="smallest">Handicrafter</span></i></h1>
<p class="tbcenter"><span class="larger"><b>STOLES</b></span>
<br /><span class="ssn">BOOK 161
<br /><span class="small"><i>PRICE 25c</i></span></span></p>
</div>
<div class="pb" id="Page_2">2</div>
<p class="center small"><i>Book No. 161</i></p>
<h1 title=""><i>BERNAT <span class="smallest">Handicrafter</span></i></h1>
<div class="smaller">
<dl class="undent"><dt><span class="ssn">JULIA BROWNELL TRAPHAGEN, editor</span></dt>
<dt><span class="ssn">CARLEEN GOLDSMITH, associate editor</span></dt></dl>
</div>
<h2 id="c1"><span class="small">HINTS FOR BETTER KNITTING</span></h2>
<p><b>STITCH GAUGE:</b> The term &ldquo;STITCH GAUGE&rdquo; is the
most important part of all knitting directions, since the
sizing of any knitted garment is planned on this gauge. You
MUST work to the gauge which is given or your finished
work will not be the size indicated in the directions.</p>
<p><b>TO CHECK STITCH GAUGE:</b> Cast on approximately 20
sts, using the yarn and needles which will be used for the
body of your work. Work in the pattern st specified for 3
inches. Bind off all sts. Block this knitted swatch and then,
using a ruler as a guide, count the number of sts to 1 inch.
If your stitch gauge is MORE sts to 1 inch than that given
in the directions, try the next size larger needle and again
check your gauge. If your st gauge is LESS sts to 1 inch
than that given in the directions, try the next size smaller
needle and again check your gauge. The IMPORTANT
THING to remember is that the size needle used does not
matter as long as your stitch gauge is correct.</p>
<p><b>GARTER STITCH:</b> Knit every row. It will take 2 rows to
make 1 ridge.</p>
<p><b>STOCKINETTE STITCH:</b> K 1 row, P 1 row alternately
when working on straight needles. When working round
and round on a circular needle or double point needles,
knit every round.</p>
<p><b>SEED STITCH:</b> On the first row * K 1, P 1, repeat from *
to end of row. On all subsequent rows, K over the P st and
P over the K st.</p>
<p><b>RIBBING:</b> On the first row work in the ribbing pattern
given. On all other rows, K over the K sts and P over the
P sts.</p>
<p><b>TO SLIP A STITCH:</b> Whenever the directions specify a
sl st, always insert the right hand needle in the st to be
slipped as if to P, unless otherwise indicated.</p>
<p><b>MARKERS:</b> When work specifies the use of a marker, use
a small round paper clip for this purpose. In working, always
slip this marker from one needle to the other.</p>
<p><b>JOINING YARN:</b> If possible always join a new ball of
yarn at the beginning of a row. When it is necessary to join
the yarn while working across a row, leave an end about 4
inches long; then work from the new ball of yarn on the
next st, also leaving a 4 inch end. After working for 1 inch
more, tie these two ends in a square knot, so that the tension
will be the same as all other sts. When finishing work,
run in these ends on wrong side for 1 inch.</p>
<p><b>SELECTION OF COLOR:</b> Every woman has her own
personal preferences in colors, based on the colors which
are most flattering to her and will harmonize with the rest
of her wardrobe. For this reason we have not specified any
particular color for any model, other than for those models
where a combination of colors has been used. Even in these
models, let your own individuality express itself by choosing
other color combinations if you wish.</p>
<table class="center">
<tr class="th"><th colspan="2">ABBREVIATIONS</th></tr>
<tr><td class="l">K </td><td class="l">knit</td></tr>
<tr><td class="l">P </td><td class="l">purl</td></tr>
<tr><td class="l">st(s) </td><td class="l">stitch(es)</td></tr>
<tr><td class="l">inc </td><td class="l">increase</td></tr>
<tr><td class="l">dec </td><td class="l">decrease</td></tr>
<tr><td class="l">tog </td><td class="l">together</td></tr>
<tr><td class="l">y o </td><td class="l">yarn over</td></tr>
<tr><td class="l">sl </td><td class="l">slip</td></tr>
<tr><td class="l">sl st </td><td class="l">slip stitch</td></tr>
<tr><td class="l">psso </td><td class="l">pass slip stitch over knit stitch</td></tr>
<tr><td class="l">d p </td><td class="l">double point</td></tr>
<tr><td class="l">ch </td><td class="l">chain</td></tr>
<tr><td class="l">s c </td><td class="l">single crochet</td></tr>
<tr><td class="l">d c </td><td class="l">double crochet</td></tr>
</table>
<p>*&mdash;this symbol indicates that the directions immediately
following are to be repeated a given number of times.</p>
<p>&ldquo;Work even&rdquo; means to work without increasing or decreasing,
always keeping pattern as established.</p>
<p class="center">EVERY EFFORT HAS BEEN MADE TO HAVE THE KNITTING DIRECTIONS CONTAINED IN THIS BOOK ACCURATE AND COMPLETE, HOWEVER, WE CANNOT BE RESPONSIBLE FOR VARIANCE OF INDIVIDUAL KNITTERS, HUMAN ERRORS, OR TYPOGRAPHICAL MISTAKES</p>
<p class="center"><span class="small"><i>Price: 25&cent; in continental U. S. A., 35&cent; in Canada, 35&cent; in other countries</i></span></p>
<p class="center">COPYRIGHT 1953, EMILE BERNAT &amp; SONS COMPANY &#149; JAMAICA PLAIN 30, MASSACHUSETTS, U. S. A.</p>
<div class="pb" id="Page_3">3</div>
<h2 id="c2"><span class="small">Style No. 3598</span></h2>
<p class="center"><span class="ssn">Shown on <a href="#Page_10">Page 10</a></span></p>
<dl class="undent"><dt><b>MATERIALS</b></dt>
<dt>BERNAT Meadowspun (1 oz. balls)&mdash;7</dt>
<dt>BERNAT Super Angora (10 gram balls)&mdash;4</dt>
<dt>1 pair each straight knitting needles Nos. 7 and 10</dt></dl>
<p><b>GAUGE:</b> 6 sts = 1 inch on No. 7 needles</p>
<p><b>DIRECTIONS:</b> Using No. 10 needles and Angora, cast on 61
sts. Work even in garter st for 1&frac12; inches. Break off Angora.
** Join Meadowspun and using No. 7 needles, K 1, * inc 1
st in next st, repeat from * across row&mdash;121 sts. Work even
in seed st for 2&frac12; inches, ending with a wrong side row. Break
off Meadowspun. Join Angora and using No. 10 needles,
K 1, * K 2 tog, repeat from * across row&mdash;61 sts. Work
even in garter st for 1&frac12; inches, ending with a wrong side
row. Break off Angora. Repeat from ** once more. Join
Meadowspun and using No. 7 needles, K 1, * inc 1 st in
next st, repeat from * across row&mdash;121 sts. Work even in
seed st until piece measures 56 inches. Then work border to
correspond to first border.</p>
<p><b>FINISHING:</b> Block to measure 20 x 66 inches. FRINGE: Cut
strands of yarn 10 inches long. Using 20 strands, knot fringe
in every 4th st across short ends.</p>
<h2 id="c3"><span class="small">Style No. 3613</span></h2>
<p class="center"><span class="ssn">Shown on <a href="#cover">Front Cover</a></span></p>
<dl class="undent"><dt><b>MATERIALS</b></dt>
<dt>BERNAT Dainty Fleurette (1 oz. pull skeins)&mdash;8</dt>
<dt>BERNAT Metallo (1000 yd spools)&mdash;1</dt>
<dt>1 bone crochet hook No. 3</dt>
<dt>1 hairpin hook 3 inch width</dt>
<dt>2 60 inch strings of pearls</dt></dl>
<p>Using 3 inch hook, make 7 strips of 400 loops each. FINISH
STRIPS: On each strip work as follows: * Using Dainty
Fleurette, insert hook through first 10 loops, join yarn and
work 1 s c, * ch 9, 1 s c in next group of 10 loops, repeat from
* to end of strip (40 groups), ch 9, 1 s c in s c in middle of
short end, ch 9, repeat from * around other side of strip and
short end, ending with sl st in first s c. Fasten off.</p>
<p><b>JOIN STRIPS:</b> String 40 pearls on Metallo. Using 1 strand
each of Metallo and Dainty Fleurette and holding 2 strips
side by side, join yarn in s c of first group of first strip, ch 5,
1 sl st in s c of first group of 2nd strip, working in 1 pearl,
* ch 5, 1 sl st in 5th st of ch 9 of first strip, ch 5, 1 sl st in 5th
st of ch 9 of 2nd strip, ch 5, 1 sl st in s c of next group of first
strip, working in 1 pearl, ch 5, 1 sl st in s c of next group of
2nd strip, ch 5, 1 sl st in 5th st of ch 9 of first strip, ch 5, 1
sl st in 5th st of ch 9 of 2nd strip, ch 5, 1 sl st in s c of next
group of first strip, ch 5, 1 sl st in s c of next group of 2nd
strip, working in a pearl, repeat from * to end of strip. Join
remaining strips to each other in same manner.</p>
<p><b>EDGING:</b> String 100 pearls on Metallo. Using 1 strand each
of Metallo and Dainty Fleurette, join yarn in s c of one
group, * ch 9, ch 1 working in a pearl, ch 9, join with sl st
to s c of next group, repeat from * along one long edge,
** ch 9, ch 1 working in a pearl, ch 9, 1 sl st in s c row of
hairpin strip, ch 9, ch 1 working in a pearl, ch 9, 1 sl st in
2nd st of ch 5 of joining, repeat from ** across short end of
stole; then repeat from * around 2 remaining sides of stole.
Fasten off.</p>
<h2 id="c4"><span class="small">Style No. 3615</span></h2>
<p class="center"><span class="ssn">Shown on <a href="#Page_11">Page 11</a></span></p>
<dl class="undent"><dt><b>MATERIALS</b></dt>
<dt>BERNAT Riviera (1 oz. pull skeins)&mdash;16 each of Black and White</dt>
<dt>BERNAT Super Knitting Worsted (2 oz. skeins)&mdash;3 Black</dt>
<dt>1 pair straight knitting needles No. 10&frac12;</dt>
<dt>GAUGE: 3 sts = 1 inch</dt></dl>
<p><b>DIRECTIONS:</b> Using 1 strand each of Black and White
Riviera, cast on 81 sts. Work in seed st for 72 inches. Bind
off loosely. FINISHING: Block to measure 27 x 72 inches.
Cut strands of Knitting Worsted 20 inches long. Using 8
strands, knot fringe across both ends.</p>
<h2 id="c5"><span class="small">Style No. 3614</span></h2>
<p class="center"><span class="ssn">Shown on <a href="#Page_11">Page 11</a></span></p>
<dl class="undent"><dt><b>MATERIALS</b></dt>
<dt>BERNAT Riviera (1 oz. pull skeins)&mdash;8 each of Wine and White</dt>
<dt>BERNAT Super Knitting Worsted (2 oz. skeins)&mdash;2 White</dt>
<dt>1 pair 14 inch knitting needles No. 10&frac12;</dt>
<dt>1 bone crochet hook No. 6</dt>
<dt>GAUGE: 3 sts = 1 inch</dt></dl>
<p><b>DIRECTIONS:</b> Using 1 strand each of Wine and White
Riviera, cast on 171 sts. Work in seed st for 3 rows. Continuing
in seed st, dec 1 st each end of needle every 3rd row
6 times. Then dec 1 st each end of needle every other row
until 55 sts remain. Then dec 1 st each end of needle EVERY
ROW until 3 sts remain. Bind off. FINISHING: Using double
yarn, work 1 row s c on all edges. Block. Cut strands of
Knitting Worsted 12 inches long. Using 3 strands, knot
fringe in every s c along shaped edges.</p>
<div class="pb" id="Page_4">4</div>
<h2 id="c6"><span class="small">Style No. 3547</span></h2>
<p class="center"><span class="ssn">Shown on <a href="#Page_5">Page 5</a></span></p>
<dl class="undent"><dt><b>MATERIALS</b></dt>
<dt>BERNAT Laurelspun (1 oz. balls)&mdash;6</dt>
<dt>BERNAT Tinsel&mdash;1 tube Gold</dt>
<dt>BERNAT Bob-o-Wool (20 yd cards)&mdash;1 each Pink and Light Green; 2 each Red and Medium Green</dt>
<dt>1 pair straight knitting needles No. 6</dt>
<dt>1 steel crochet hook No. 2</dt>
<dt><b>GAUGE:</b></dt>
<dd class="t2">6 sts = 1 inch</dd>
<dd class="t2">8 rows = 1 inch</dd>
<dt><b>PATTERN STITCH:</b> Multiple of 5 sts.</dt></dl>
<p>Rows 1 through 6: Knit.</p>
<p>Row 7: K 5, * y o, K 2 tog, K 3, repeat from * across row.</p>
<p>Row 8: Knit.</p>
<p>Row 9: K 4, * y o, K 2 tog, K 3, repeat from * ending y o,
K 2 tog, K 4.</p>
<p>Row 10: Knit.</p>
<p>Row 11: K 3, * y o, K 2 tog, K 3, repeat from * ending y o,
K 2 tog, K 5.</p>
<p>Row 12: Knit.</p>
<p>Repeat these 12 rows for pattern stitch.</p>
<p><b>DIRECTIONS:</b> Cast on 385 sts. Work in pattern st until 10
patterns have been completed. Keeping 6 sts at each end in
garter st, work remaining 373 sts in stockinette st, following
chart for design, until chart is completed. Then work Rows
7, 8, 9 and 10 of pattern st. Work the next 6 rows in garter
st. Bind off. FINISHING: Work 1 row s c on all edges.
Fold ends and finish with tassels. Embroider a lazy daisy st
in each section of flower with Pink and in each section of
Medium Green with Light Green. Fold back and tack.
Block.</p>
<div class="img" id="fig1">
<img src="images/p02.jpg" alt="" width="500" height="615" />
<p class="pcap"><span class="ssn"><i>DIRECTIONS ON USE OF CHART</i>
<br />Work between A and B, ending as between A and C.</span></p>
</div>
<dl class="undent pcap"><dt>Key to Chart</dt>
<dt>&mdash;MC</dt>
<dt>&mdash;Green</dt>
<dt>&mdash;Red</dt>
<dt>&mdash;Gold</dt></dl>
<h2 id="c7"><span class="small">Style No. 3595</span></h2>
<p class="center"><span class="ssn">Shown on <a href="#Page_6">Page 6</a></span></p>
<dl class="undent"><dt><b>MATERIALS</b></dt>
<dt>BERNAT Super Angora (10 gram balls)&mdash;24</dt>
<dt>1 pair straight knitting needles No. 10</dt>
<dt>1 bone crochet hook No. 5</dt>
<dt><b>GAUGE:</b> 7 sts = 2 inches</dt></dl>
<p><b>DIRECTIONS:</b> Cast on 10 sts. P 1 row. Working in stockinette
st, at the beg of each of the next 12 rows cast on 5 sts. Work
even in stockinette st on 70 sts, keeping 2 sts at each edge
in garter st, until piece measures 64 inches from beg. At the
beg of each of the next 12 rows bind off 5 sts. Bind off
remaining 10 sts. Work 2 rows s c on all edges.</p>
<h2 id="c8"><span class="small">Style No. 3599</span></h2>
<p class="center"><span class="ssn">Shown on <a href="#Page_7">Page 7</a></span></p>
<dl class="undent"><dt><b>MATERIALS</b></dt>
<dt>BERNAT Super Angora (10 gram balls)&mdash;13</dt>
<dt>BERNAT Metallo (1000 yd spools)&mdash;2</dt>
<dt>1 circular needle No. 10&frac12;</dt></dl>
<p>Using 1 strand each of Angora and Metallo, cast on 3 sts.
Work back and forth on circular needle as follows: Rows 1,
3 and 5: K, inc 1 st in each st. Rows 2 and 4: Knit. Break
off Metallo. Row 6: Using Angora only, insert needle in
first st as if to K, wrap yarn around needle twice and draw
through this st, take st off left hand needle, * insert needle
in next st as if to K, wrap yarn around needle twice, and
draw through this st, take st off left hand needle, repeat
from * to end of row. Row 7: Join Metallo and using 1
strand each of Metallo and Angora, * K, drop extra wrap
loop off needle to form long st, inc 1 st in next st, drop extra
wrap off needle, repeat from * to end of row. Row 8: Knit.
Row 9: * K 1, inc 1 st in next st, repeat from * to end of row.
Break off Metallo. Row 10: Repeat Row 6. Row 11: Join
Metallo and using 1 strand each of Metallo and Angora,
* K 2, forming long st in same manner as before, inc 1 st in
next st, repeat from * to end of row. Row 12: Knit. Row 13:
* K 3, inc 1 st in next st, repeat from * to end of row. Break
off Metallo. Row 14: Repeat Row 6. Continue in this manner
to inc 18 sts in one row every other row, working a drop
st row every 4th row until there are 7 drop st rows. Then inc 6
sts at even intervals every other row until there are 13 drop
st rows. Using 1 strand each of Metallo and Angora, work
6 rows, still inc 6 sts every other row. Bind off.</p>
<p><b>FINISHING:</b> Sew seam. Steam lightly.</p>
<div class="pb" id="Page_5">5</div>
<div class="img" id="fig2">
<img src="images/p03.jpg" alt="" width="596" height="800" />
<p class="pcap">Style No. 3547
<br /><span class="smaller">DIRECTIONS ON <a href="#Page_4">PAGE 4</a></span></p>
</div>
<div class="pb" id="Page_6">6</div>
<div class="img" id="fig3">
<img src="images/p04.jpg" alt="" width="599" height="800" />
<p class="pcap">Style No. 3595
<br /><span class="smaller">DIRECTIONS ON <a href="#Page_4">PAGE 4</a></span></p>
</div>
<div class="pb" id="Page_7">7</div>
<div class="img" id="fig4">
<img src="images/p05.jpg" alt="" width="593" height="800" />
<p class="pcap">Style No. 3599
<br /><span class="smaller">DIRECTIONS ON <a href="#Page_4">PAGE 4</a></span></p>
</div>
<div class="pb" id="Page_8">8</div>
<div class="img" id="fig5">
<img src="images/p06.jpg" alt="" width="700" height="327" />
<p class="pcap">MAKE IT PLAIN OR MAKE IT STRIPED</p>
</div>
<h2 id="c9"><span class="small">Style No. 3618</span></h2>
<p class="center"><span class="ssn">Shown on <a href="#Page_24">Page 24</a></span></p>
<dl class="undent"><dt><b>MATERIALS</b></dt>
<dt>BERNAT Riviera (1 oz. pull skeins)&mdash;7</dt>
<dt>BERNAT Morona (1 oz. balls)&mdash;2 for fringe</dt>
<dt>1 pair straight knitting needles No. 10&frac12;</dt>
<dt><b>GAUGE:</b> 7 sts = 2 inches</dt></dl>
<p>Using Riviera, cast on 3 sts. Row 1: Knit. Row 2: Inc 1 st
in first st, K 1, inc 1 st in last st. Row 3: K 3, put a marker on
needle, K 2. Row 4: Inc 1 st in first st, K to 1 st before
marker, inc 1 st in next st, K 1, inc 1 st in next st, K to last
st, inc 1 st in last st. Row 5: Knit. Repeat Rows 4 and 5
until there are 255 sts on needle. Bind off.</p>
<p><b>FINISHING:</b> Steam lightly. FRINGE: Using Morona, cut
strands of yarn 18 inches long. Using 4 strands of yarn, knot
fringe in every other st across two short sides.</p>
<p><b>NOTE:</b> For a refreshing touch, make this stole in stripes. See
stitch detail as illustrated.</p>
<h2 id="c10"><span class="small">Style No. 3602</span></h2>
<p class="center"><span class="ssn">Shown on <a href="#Page_9">Page 9</a></span></p>
<dl class="undent"><dt><b>MATERIALS</b></dt>
<dt>BERNAT MEADOWSPUN (1 oz. balls)&mdash;11</dt>
<dt>BERNAT Beada (75 yd spools)&mdash;1</dt>
<dt>1 pair straight knitting needles No. 10</dt>
<dt>2 strings No. 6 pearls</dt>
<dt>2 strings No. 20 sew-on rhinestones</dt>
<dt>1 bone crochet hook No. 3</dt></dl>
<p><b>GAUGE:</b> 5 sts = 1 inch</p>
<p><b>PATTERN STITCH:</b> Multiple of 42 sts plus 21.</p>
<p>Rows 1 and 3: * P 21, K 21, repeat from * ending P 21.</p>
<p>Row 2 and all even rows: * K 21, P 21, repeat from * ending
K 21.</p>
<p>Row 5: * P 10, y o, sl 1, P 1, psso, P 9, K 10, y o, sl 1, K 1,
psso, K 9, repeat from * ending P 10, y o, sl 1, P 1, psso, P 9.
Row 7: * P 8, sl 1, P 1, psso, y o, P 1, y o, P 2 reg, P 8, K 8,
sl 1, K 1, psso, y o, K 1, y o, K 2 tog, K 8, repeat from *
ending P 8, sl 1, P 1, psso, y o, P 1, y o, P 2 tog, P 8.
Row 9: * P 7, sl 1, P 1, psso, y o, P 3, y o, P 2 tog, P 7, K 7,
sl 1, K 1, psso, y o, K 3, y o, K 2, tog, K 7, repeat from *
ending P 7, sl 1, P 1, psso, y o, P 3, y o, P 2 tog, P 7.
Row 11: * P 6, sl 1, P 1, psso, y o, P 5, y o, P 2 tog, P 6,
K 6, sl 1, K 1, psso, y o, K 5, y o, K 2 tog, K 6, repeat from
* ending P 6, sl 1, P 1, psso, y o, P 5, y o, P 2 tog, P 6.
Row 13: * P 5, sl 1, P 1, psso, y o, P 7, y o, P 2 tog, P 5,
K 5, sl 1, K 1, psso, y o, K 7, y o, K 2 tog, K 5, repeat from
* ending P 5, sl 1, P 1, psso, y o, P 7, y o, P 2 tog, P 5.
Row 15: * P 6, y o, P 2 tog, P 5, sl 1, P 1, psso, y o, P 6,
K 6, y o, K 2 tog, K 5, sl 1, K 1, psso, y o, K 6, repeat from
* ending P 6, y o, P 2 tog, P 5, sl 1, P 1, psso, y o, P 6.
Row 17: * P 7, y o, P 2 tog, P 3, sl 1, P 1, psso, y o, P 7,
K 7, y o, K 2 tog, K 3, sl 1, K 1, psso, y o, K 7, repeat from
* ending P 7, y o, P 2 tog, P 3, sl 1, P 1, psso, y o, P 7.
Row 19: * P 8, y o, P 2 tog, P 1, sl 1, P 1, psso, y o, P 8,
K 8, y o, K 2 tog, K 1, sl 1, K 1, psso, y o, K 8, repeat from
* ending P 8, y o, P 2 tog, P 1, sl 1, P 1, psso, y o, P 8.
Row 21: * P 9, y o, P 3 tog, y o, P 9, K 9, y o, K 3 tog,
y o, K 9, repeat from * ending P 9, y o, P 3 tog, y o, P 9.
Row 23: * P 10, y o, sl 1, P 1, psso, P 9, K 10, y o, sl 1,
K 1, psso, K 9, repeat from * ending P 10, y o, sl 1, P 1,
psso, P 9.</p>
<p><span class="lr"><i>(Continuation from page 18)</i></span></p>
<p>Rows 25, 27 and 29: Repeat Row 1.</p>
<p>Repeat Rows 1 through 29 for pattern stitch.</p>
<p>STOLE: Cast on 105 sts. Work in pattern st until 13 patterns
have been completed. Bind off.</p>
<p>FINISHING: Work 2 rows s c along long edges and 3 rows
s c along short ends. FRINGE: Cut strands of yarn 20 inches
long. Using 4 strands knot fringe across both ends. Trim
with Beada, pearls and rhinestones as shown in photograph.</p>
<div class="pb" id="Page_9">9</div>
<div class="img" id="fig6">
<img src="images/p07.jpg" alt="" width="589" height="800" />
<p class="pcap">Style No. 3602
<br /><span class="smaller">DIRECTIONS ON <a href="#Page_8">PAGE 8</a></span></p>
</div>
<div class="pb" id="Page_10">10</div>
<div class="img" id="fig7">
<img src="images/p08.jpg" alt="" width="584" height="800" />
<p class="pcap">Style No. 3598
<br /><span class="smaller">DIRECTIONS ON <a href="#Page_3">PAGE 3</a></span></p>
</div>
<div class="pb" id="Page_11">11</div>
<div class="img" id="fig8">
<img src="images/p09.jpg" alt="" width="594" height="800" />
<p class="pcap">Style No.
<br />3615 left
<br />3614 right
<br /><span class="smaller">DIRECTIONS ON <a href="#Page_3">PAGE 3</a></span></p>
</div>
<div class="pb" id="Page_12">12</div>
<div class="img" id="fig9">
<img src="images/p10.jpg" alt="" width="590" height="800" />
<p class="pcap">Style No. 3611
<br /><span class="smaller">DIRECTIONS ON <a href="#Page_13">PAGE 13</a></span></p>
</div>
<div class="pb" id="Page_13">13</div>
<h2 id="c11"><span class="small">Style No. 3611</span></h2>
<p class="center"><span class="ssn">Shown on <a href="#Page_12">Page 12</a></span></p>
<dl class="undent"><dt><b>MATERIALS</b></dt>
<dt>BERNAT Corette (1 oz. pull skeins)&mdash;9</dt>
<dt>1 crochet hook No. 3/D</dt>
<dt>3 sixty-inch strands of pearls</dt></dl>
<p><b>DIRECTIONS:</b> Ch 4, join with a sl st to form a ring, ch 1.
Work 9 s c in ring, joining last s c to first s c with a sl st.
Work as follows: Round 1: * Ch 8, skip 1 s c, 1 s c in next
s c, repeat from * to end of round. Round 2: Ch 8, 1 s c in
first ch 8 space, * ch 8, 1 s c in next s c, ch 8, 1 s c in next ch 8
space, repeat from * to end of round. Round 3: * Ch 4, 2 s c
in next ch 8 space, repeat from * ending ch 4, 2 s c in first ch 4
space. Round 4: * 1 s c in next s c, 4 s c in next ch 4 space,
repeat from * to end of round, joining last s c to first s c
with a sl st. Round 5: Ch 1, 1 s c in each s c of previous
round. Round 6: * Ch 8, skip 2 s c, 1 s c in next s c, repeat
from * to end of round. Rounds 7 and 8: Ch 8, 1 s c in first
ch 8 space, * ch 8, 1 s c in next ch 8 space, repeat from * to
end of round. Round 9: Repeat Round 2. Rounds 10, 11 and
12: Repeat Round 7. Round 13: Repeat Round 3. Round
14: Repeat Round 4. Round 15: Repeat Round 5. Round
16: * Ch 8, skip 3 sc, 1 s c in next s c, repeat from * to end of
round. Rounds 17, 18, 19 and 20: Repeat Round 7. Round
21: Repeat Round 2. Rounds 22, 23, 24 and 25: Repeat
Round 7. Round 26: Repeat Round 3. Round 27: Repeat
Round 4. Round 28: Repeat Round 5. Round 29: * Ch 8,
skip 4 s c, 1 s c in next s c, repeat from * to end of round.
Rounds 30, 31, 32, 33, 34 and 35: Repeat Round 7. Round
36: Repeat Round 2. Rounds 37, 38, 39, 40, 41, 42 and 43:
Repeat Round 7. Round 44: Repeat Round 3. Round 45:
Repeat Round 4. Round 46: Repeat Round 5. Round 47:
Repeat Round 29. Fasten off.</p>
<p>BORDER: String pearls
onto yarn and join yarn in work where it was fastened off.
Work as follows: Round 1: * Ch 8, 1 s c in next ch 8 space,
draw a pearl close to loop on hook and work 1 more s c in
same ch 8 space, repeat from * to end of round. Round 2:
* Ch 4, 2 s c in next ch 8 space, repeat from * ending ch 4,
2 s c in first ch 4 space. Round 3: * 1 s c in next s c, 5 s c in
next ch 4 space, repeat from * to end of round, joining last
s c to first s c with a sl st. Round 4: Ch 1, 1 s c in each s c of
previous round. Round 5: * Ch 10, skip 5 s c, 1 s c in next
s c, repeat from * to end of round. Rounds 6 and 7: * Ch 10,
1 s c in next ch 10 space, draw a pearl close to loop on hook
and work 1 more s c in same ch 10 space, repeat from * to
end of round. Round 8: * Ch 5, draw a pearl close to loop
on hook, ch 1 and pull up tightly to lock pearl in place, ch 5,
1 s c in next ch 10 space, draw a pearl close to loop on hook
and work 1 more s c in same ch 10 space, repeat from * to
end of round. Fasten off.</p>
<div class="pb" id="Page_14">14</div>
<h2 id="c12"><span class="small">Style No. 3600</span></h2>
<p class="center"><span class="ssn">Shown at <a href="#fig10">Top Left</a></span></p>
<dl class="undent"><dt><b>MATERIALS</b></dt>
<dt>BERNAT Super Angora (10 gram balls)&mdash;2</dt>
<dt>1 pair straight knitting needles No. 8</dt>
<dt>1 bone crochet hook No. 5</dt>
<dt><b>GAUGE:</b> 9 sts = 2 inches</dt>
<dd class="t2">6 rows = 1 inch</dd></dl>
<p><b>COLLAR:</b> Cast on 60 sts. Work even in stockinette st for 1&frac12;
inches. On the next row dec 1 st each end of needle and repeat
this dec EVERY ROW twice more. Bind off 54 sts.</p>
<p><b>CUFFS:</b> Make 2. Cast on 30 sts. Work even in stockinette st
until piece measures 2 inches. Bind off.</p>
<p><b>FINISHING:</b> Seam cuffs. Work 1 row s c on short ends and
bound off edge of collar and on cuffs. Steam lightly.</p>
<h2 id="c13"><span class="small">Style No. 3597</span></h2>
<p class="center"><span class="ssn">Shown at <a href="#fig12">Bottom Left</a></span></p>
<dl class="undent"><dt><b>MATERIALS</b></dt>
<dt>BERNAT Nylo Germantown Worsted (2 oz. skeins)&mdash;5</dt>
<dt>1 pair straight knitting needles No. 15</dt>
<dt>1 crochet hook No. 8/H.</dt>
<dt><b>GAUGE:</b> 5 sts = 2 inches</dt></dl>
<p><b>DIRECTIONS:</b> Cast on 3 sts. Row 1: K 1 y o, K 1, y o, K 1.
Row 2: K 2, P 1, put a marker on needle, K 2. Row 3: Inc 1
st in first st, K to marker, y o, sl marker to right hand needle,
K 1, y o, K to last st, inc 1 st in last st. Row 4: K to 1 st before
marker, P 1, K to end of row. Repeat Rows 3 and 4
until there are 181 sts on needle. Bind off.</p>
<p>FINISHING:
Block. With right side facing you, work 1 row s c on long
side of triangle and 2 rows s c on other two sides.</p>
<p>FRINGE:
Cut strands 13 inches long. Knot fringe along the two short
sides as follows: Using 2 strands of yarn, knot fringe in each
of first 5 sts, * using 1 strand of yarn knot fringe in next st,
using 2 strands of yarn, knot fringe in each of next 4 sts,
repeat from * on two short sides. Re-block.</p>
<h2 id="c14"><span class="small">Style No. 3601</span></h2>
<p class="center"><span class="ssn">Shown at <a href="#fig11">Top Right</a></span></p>
<dl class="undent"><dt><b>MATERIALS</b></dt>
<dt>BERNAT Super Angora (10 gram balls)&mdash;3</dt>
<dt>BERNAT Nylon (1 oz. balls)&mdash;1</dt>
<dt>1 bone crochet hook No. 8</dt>
<dt><b>GAUGE:</b></dt>
<dd class="t2">7 s c = 2 inches</dd>
<dd class="t2">3 rows = 1 inch</dd></dl>
<p><b>NOTES</b></p>
<p>1. When working in s c, with right side facing you, work
in back loop ONLY; with wrong side facing you, work in
front loop ONLY.</p>
<p>2. To increase, work 2 s c in 1 stitch.</p>
<p>3. To decrease, draw up a loop in each of the next 2 sts
of previous row, y o and draw through all three loops&mdash;1
st decreased.</p>
<p><b>DIRECTIONS:</b> Using 1 strand each of Angora and Nylon,
ch 3, work 1 s c in 2nd st from hook, 1 s c in last st, ch 1,
turn&mdash;3 sts (always count beg ch as first st). Row 2: Inc
1 st in first st, 1 s c in each st to end of row, ch 1, turn.
Row 3: Work 1 s c in each st to last st, inc 1 st in last st,
ch 1, turn. Repeat Rows 2 and 3 until there are 19 sts.
Then work even in s c until piece measures 8 inches, ch 2,
turn.</p>
<p>NECKBAND: Row 1: * Skip 2 s c, 1 d c in next st,
repeat from * to end of row, ch 2, turn&mdash;7 sts. Row 2:
Work 1 d c in each st to end of row, ch 2, turn.</p>
<p>SLIT:
Row 1: Work 1 d c in each of 2 sts, 1 d c in centre st, ch 2,
turn&mdash;4 sts. Work 2 rows even in d c. Break off yarn.
Join yarn in centre st of first row of neckband, ch 2, work
1 d c in each st to end of row, ch 2, turn. Work 2 rows even
in d c. Row 4: Work 1 d c in each of 2 sts, y o, draw up a
loop in next st, y o and draw up a loop in first st of other
side, * y o and draw through all loops on hook, 1 d c in
each st to end of row, ch 2, turn. Work even in d c until
neckband measures 13 inches, ch 1, turn.</p>
<p>SECOND END:
Row 1: Work 3 s c in each s c of previous row&mdash;19 sts.
Work back and forth in s c on 19 sts for same number of
rows as other end. Then at one end dec 1 st each row until
3 sts remain. Fasten off. Work 1 row s c around ends. Steam
lightly.</p>
<div class="pb" id="Page_15">15</div>
<div class="img" id="fig10">
<img src="images/p11.jpg" alt="" width="586" height="798" />
<p class="pcap">STYLE NO. 3600
<br /><span class="smaller">DIRECTIONS ON <a href="#Page_14">PAGE 14</a></span></p>
</div>
<div class="img" id="fig11">
<img src="images/p11a.jpg" alt="" width="601" height="798" />
<p class="pcap">STYLE NO. 3601
<br /><span class="smaller">DIRECTIONS ON <a href="#Page_14">PAGE 14</a></span></p>
</div>
<div class="img" id="fig12">
<img src="images/p11b.jpg" alt="" width="589" height="800" />
<p class="pcap">STYLE NO. 3597
<br /><span class="smaller">DIRECTIONS ON <a href="#Page_14">PAGE 14</a></span></p>
</div>
<div class="pb" id="Page_16">16</div>
<h2 id="c15"><span class="small">Style No. 3517</span></h2>
<div class="img" id="fig13">
<img src="images/p12.jpg" alt="" width="636" height="800" />
<p class="pcap">Style No.
<br />3520 left
<br />3517 right</p>
</div>
<dl class="undent"><dt><b>MATERIALS</b></dt>
<dt>BERNAT Laurelspun (1 oz. balls)&mdash;5</dt>
<dt>1 hairpin hook 5 inch width</dt>
<dt>1 hairpin hook 1&frac12; inch width</dt>
<dt>1 steel crochet hook No. 2</dt>
<dt>1 bone crochet hook No. 9</dt>
<dt>1 yd 39 inch taffeta</dt>
<dt>Sequins</dt></dl>
<p>Using 5 inch hook, make 4 strips of 920 loops each. END
FRINGE: Using 1&frac12; inch hook, make 2 strips of 110 loops
each, working s c as close to one prong of hook as possible.</p>
<p><b>TO JOIN STRIPS:</b> Place 2 strips side by side. With bone
crochet hook, pick up first 2 loops of right hand strip on side
nearest other strip: pick up first 2 loops of second strip on
side nearest other strip and pull these 2 loops through 2 loops
already on hook: * pick up next 2 loops of first strip and pull
through 2 loops on hook: pick up next 2 loops of second
strip and pull through 2 loops on hook: repeat from * until
2 strips are joined. Sew last 2 loops securely with matching
thread. Join all strips in same manner.</p>
<p><b>FINISHING:</b> Line stole with taffeta. Sew on sequins as shown
in photograph. Sew end fringe in place, catching between
taffeta and stole.</p>
<div class="pb" id="Page_17">17</div>
<h2 id="c16"><span class="small">Style No. 3526</span></h2>
<div class="img" id="fig14">
<img src="images/p13.jpg" alt="" width="359" height="800" />
<p class="pcap">Style No. 3526</p>
</div>
<dl class="undent"><dt><b>MATERIALS</b></dt>
<dt>BERNAT Sparkle-Laine (1 oz. balls)&mdash;10</dt>
<dt>1 pair straight knitting needles No. 10</dt>
<dt>1 steel crochet hook No. 4</dt>
<dt>20 yds of &frac14; inch velvet ribbon</dt>
<dt><b>GAUGE:</b> 4 sts = 1 inch</dt>
<dt><b>PATTERN STITCH:</b> Multiple of 8 sts plus 7.</dt></dl>
<p>Row 1: Knit.</p>
<p>Row 2: K 3, * y o, K 2 tog, K 6, repeat from * ending y o,
K 2 tog, K 2. Repeat these 2 rows for pattern stitch.</p>
<p>Cast on 79 sts. Work even in pattern st until piece measures
72 inches, ending with Row 1. Bind off.</p>
<p><b>FINISHING:</b> Work 1 row s c on long sides. Cut velvet ribbon
in 2 yd pieces. Weave ribbon through each row of y o&rsquo;s. Sew
at each end of stole. FRINGE: Cut strands of yarn 17 inches
long. Using 4 strands, knot fringe in every other st across
both ends.</p>
<h2 id="c17"><span class="small">Style No. 3520</span></h2>
<dl class="undent"><dt><b>MATERIALS</b></dt>
<dt>BERNAT Laurelspun (1 oz. balls)&mdash;9 Main Color (M C)</dt>
<dt>BERNAT Beada (75 yd tubes)&mdash;3 Gold (C C)</dt>
<dt>1 pair straight knitting needles No. 5</dt>
<dt><b>GAUGE:</b></dt>
<dd class="t2">7 sts = 1 inch</dd>
<dd class="t2">8 rows = 1 inch</dd>
<dt><b>PATTERN STITCH:</b> Multiple of 18 sts.</dt></dl>
<p>Row 1: Knit.</p>
<p>Row 2: Purl.</p>
<p>Row 3: K 2 tog 3 times, * y o, K 1, repeat from * 5 times
more. K 2 tog 6 times, repeat from * across row, ending K 2
tog 3 times instead of 6 times.</p>
<p>Row 4: Knit.</p>
<p>Repeat these 4 rows for pattern stitch.</p>
<p>Using M C, cast on 126 sts. * Work in pattern st for 24 rows.
Then work 4 rows in C C. Repeat from * until piece measures
72 inches, ending with 24 rows of M C. Using M C,
K 1 row, P 1 row. Bind off. Block lightly. FRINGE: Cut
strands of yarn 17 inches long. Using 4 strands, knot fringe
in every other st across both ends.</p>
<div class="pb" id="Page_18">18</div>
<h2 id="c18"><span class="small">Style No. 3603</span></h2>
<p class="center"><span class="ssn">Shown on <a href="#Page_19">Page 19</a></span></p>
<dl class="undent"><dt><b>MATERIALS</b></dt>
<dt>BERNAT Corette (1 oz. pull skeins)&mdash;10</dt>
<dt>1 crochet hook No. 3/D</dt>
<dt>2 strings sew-on rhinestones</dt>
<dt>Bead motifs for trim</dt></dl>
<p><b>DIRECTIONS:</b> Ch 304, work 1 s c in 2nd ch from hook, 1 s c
in each st to end of ch, ch 1, turn. Row 1: 1 s c in each of
first 6 s c, * ch 3, skip 2 s c, 1 s c in next s c, repeat from * to
last 5 s c, 1 s c in each of last 5 s c, ch 1, turn. Row 2: 1 sl st
in each of first 2 s c, 1 s c in each of next 4 s c, 2 s c in first
ch 3 space, * ch 6, 1 s c in next ch 3 space, repeat from * to
last ch 3 space, ch 6, 2 s c in last ch 3 space, 1 s c in each of
next 4 s c, ch 1, turn. Row 3: 1 sl st in each of first 2 s c, 1 s c
in each of next 4 s c, 2 s c in first ch 6 space, * ch 3, 1 s c in
next ch 6 space, repeat from * to last ch 6 space, ch 3, 2 s c
in last ch 6 space, 1 s c in each of next 4 s c, ch 1, turn. Row
4: 1 s c in each of first 6 sc, ch 1, turn, 1 s c in each of 6 s c,
3 s c along side of previous row toward point, fasten off.
Starting at opposite edge, join yarn and work 1 s c in each of
first 6 s c, ch 1, turn, 1 s c in each of 6 s c, 3 s c along side of
previous row toward point, ch 1, turn, 1 sl st in each of first
3 s c, 1 s c in each of the next 6 s c, ch 3, 1 s c in next s c,
* ch 6, 1 s c in next s c, repeat from * to last ch 3 space, ch
3, 1 s c in each of next 6 s c, ch 1, turn. Row 5: 1 sl st in each
of first 2 s c, 1 s c in each of next 4 s c, 2 s c in first ch 3
space, * ch 3, 1 s c in next ch 6 space, repeat from * to last
ch 3 space, 2 s c in ch 3 space, 1 s c in each of next 4 s c,
ch 1, turn. Row 6: 1 sl st in each of first 2 s c, 1 s c in each
of next 4 s c, * 2 s c in next ch 3 space, 1 s c in next s c,
repeat from * to last 6 s c, 1 s c in each of next 4 s c, ch 1,
turn. Row 7: 1 s c in each s c across row, ch 1, turn. Row 8:
1 sl st in first s c, 1 s c in each of next 6 s c, * ch 6, skip 2
s c, 1 s c in next s c, repeat from * to last 7 sts, 1 s c in each
of the next 6 s c, ch 1, turn. Rows 9 through 11: Repeat
Rows 3 through 5. Row 12: Work 1 sl st in each of first 2
s c, 1 s c in each of next 4 s c, 2 s c in first ch 3 space, * ch 6,
1 s c in next s c, repeat from * to last ch 3 space, ch 6, 2 s c
in last ch 3 space, 1 s c in each of next 4 s c, ch 1, turn.
Rows 13 through 18: Repeat Rows 3 through 8. Rows 19
through 22: Repeat Rows 3 through 6. Row 23: Work 1 d c
in each s c across row, ch 1, turn. Rows 24 and 25: Repeat
Rows 7 and 8: Rows 26 through 31: Repeat Rows 3 through
8. Rows 32, 33 and 34: Repeat Rows 3, 4 and 5: Row 35:
Repeat Row 12. Rows 36 through 47: Repeat Rows 3
through 8 twice. Repeat Rows 9 through 47 twice more.
Then repeat Rows 9 through 16 until all sts are worked in
s c. Work in s c, dec 2 sts at each end of EVERY ROW,
until all sts have been worked.</p>
<p>FINISHING: With right
side facing you, work 2 rows s c on two short sides of stole.</p>
<p>FRINGE: Cut strands of yarn 11 inches long. Using 4
strands tog, knot fringe in every s c along short sides. If desired,
trim with rhinestones and bead motifs as shown in
photograph.</p>
<div class="pb" id="Page_19">19</div>
<div class="img" id="fig15">
<img src="images/p14.jpg" alt="" width="595" height="800" />
<p class="pcap">Style No. 3603
<br /><span class="smaller">DIRECTIONS ON <a href="#Page_18">PAGE 18</a></span></p>
</div>
<div class="pb" id="Page_20">20</div>
<h2 id="c19"><span class="small">Style No. 3527</span></h2>
<p class="center"><span class="ssn">Shown at Left on <a href="#Page_21">Page 21</a></span></p>
<dl class="undent"><dt><b>MATERIALS</b></dt>
<dt>BERNAT Nylo Germantown (2 oz. skeins)&mdash;4 Main Color (M C); 3 Contrasting Color (C C)</dt>
<dt>1 pair straight knitting needles No. 10&frac12;</dt>
<dt><b>GAUGE:</b> 3 sts = 1 inch</dt>
<dt><b>PATTERN STITCH:</b> Multiple of 2 sts.</dt></dl>
<p>Row 1: Using C C, * K 1, bring yarn to front of work, sl 1,
throw yarn to back of work, repeat from * ending K 2.</p>
<p>Row 2: Using C C, purl.</p>
<p>Row 3: Using M C, K 2, * bring yarn to front of work and
sl 1, throw yarn to back of work, K 1, repeat from * to end
of row.</p>
<p>Row 4: Using M C, purl.</p>
<p>Repeat these 4 rows for pattern stitch.</p>
<p>Using M C, cast on 60 sts. P 1 row. Then work in pattern st
for 72 inches, ending with Row 4. Bind off. Block lightly.</p>
<p>FRINGE: Cut strands of yarn 10 inches long. Using 2
strands, knot fringe in each st across both ends.</p>
<h2 id="c20"><span class="small">Style No. 3519</span></h2>
<p class="center"><span class="ssn">Shown at Right on <a href="#Page_21">Page 21</a></span></p>
<dl class="undent"><dt><b>MATERIALS</b></dt>
<dt>BERNAT Nylo Germantown (2 oz. skeins)&mdash;4 Dark Color (M C); 3 Light Color (C C)</dt>
<dt>1 pair straight knitting needles No. 6</dt>
<dt><b>GAUGE:</b></dt>
<dd class="t2">10 sts = 3 inches</dd>
<dd class="t2">16 rows = 3 inches</dd>
<dt><b>PATTERN STITCH:</b> Multiple of 2 sts.</dt></dl>
<p>Row 1: Using C C, * P 1, K in st of row below, repeat from
* across row.</p>
<p>Row 2: Using C C, knit.</p>
<p>Row 3: Using M C, * K in st of row below, P 1, repeat from
* across row.</p>
<p>Row 4: Using M C, knit.</p>
<p>Repeat these 4 rows for pattern stitch.</p>
<p>Using M C, cast on 60 sts. K 1 row. Then work in pattern st
until piece measures 72 inches, ending with Row 4. Bind off.</p>
<p>FRINGE: Cut strands of yarn 22 inches long. Using 6
strands of yarn, knot fringe in every other st across both
ends.</p>
<h2 id="c21"><span class="small">Style No. 3594</span></h2>
<p class="center"><span class="ssn">Shown on <a href="#Page_22">Page 22</a></span></p>
<dl class="undent"><dt><b>MATERIALS</b></dt>
<dt>BERNAT Riviera (1 oz. pull skeins)&mdash;16</dt>
<dt>1 pair straight knitting needles No. 6</dt>
<dt>1 bone crochet hook No. 2</dt>
<dt>1&frac14; yds lining if desired</dt>
<dt><b>GAUGE:</b></dt>
<dd class="t2">5 sts = 1 inch</dd>
<dd class="t2">7 rows = 1 inch</dd></dl>
<p><b>NOTE:</b> Work entire piece in stockinette st. Use purl side for
right side.</p>
<p><b>LEFT FRONT:</b> Cast on 60 sts. Work in stockinette st until
piece measures 16 inches, ending with a K row. SHAPE
CAPE: Row 1: Inc 1 st in first st, P to end of row. Row 2:
K inc 1 st in last st. Repeat Rows 1 and 2 until there are 75
sts on needle. Then inc 1 st at beg of EVERY P row 9 times
and every other P row 12 times, ending with a P row&mdash;96
sts. K the next row. SHAPE SHOULDER: At the beg of
each of the next 6 P rows bind off 10 sts; at the beg of each
of the next 4 P rows bind off 9 sts.</p>
<p><b>RIGHT FRONT:</b> Work to correspond to left front, reversing
all shaping.</p>
<p><b>LEFT BACK:</b> Cast on 3 sts. Row 1: Knit. Rows 2 and 4: Purl.
Row 3: Cast on 4 sts (lower edge), K to end of row. Row 5:
Cast on 4 sts, K to last st, inc 1 st in last st (centre back edge)&mdash;12
sts. Repeat from Row 2 five times more, ending with
Row 4&mdash;52 sts. Continuing to inc 1 st at centre back edge
every 4th row, at lower edge inc 1 st EVERY ROW 8 times&mdash;62
sts. On the next row inc 1 st each end of needle and repeat
this inc every 4th row 21 times more&mdash;106 sts. SHAPE
NECK AND SHOULDER: At centre back edge dec 1 st
every other row 10 times and at lower edge bind off 10 sts
6 times and 9 sts 4 times.</p>
<p><b>RIGHT BACK:</b> Work to correspond to left back, reversing all
shaping.</p>
<p><b>FINISHING:</b> Sew seams. Work 2 rows s c around entire piece.
Block. Line, if desired.</p>
<div class="pb" id="Page_21">21</div>
<div class="img" id="fig16">
<img src="images/p15.jpg" alt="" width="599" height="800" />
<p class="pcap">Style No.
<br />3527 left
<br />3519 right
<br /><span class="smaller">DIRECTIONS ON <a href="#Page_20">PAGE 20</a></span></p>
</div>
<div class="pb" id="Page_22">22</div>
<div class="img" id="fig17">
<img src="images/p16.jpg" alt="" width="597" height="800" />
<p class="pcap">Style No. 3594
<br /><span class="smaller">DIRECTIONS ON <a href="#Page_20">PAGE 20</a></span></p>
</div>
<div class="pb" id="Page_23">23</div>
<div class="img" id="fig18">
<img src="images/p17.jpg" alt="" width="591" height="800" />
<p class="pcap"><i>just touch it...</i>!</p>
</div>
<p class="center"><span class="larger"><span class="sc">Bernat</span></span> <i>meadowspun</i></p>
<p class="center"><span class="sc">&ldquo;the yarn with the cashmere-like feel&rdquo;</span></p>
<dl class="undent"><dt>&#149; Soft as a sunset, and just as beautiful ... that&rsquo;s Meadowspun ... your ideal fingering yarn.</dt>
<dt>&#149; 50% virgin wool for warmth and comfort</dt>
<dd>50% Nylon for strength and easy washability.</dd>
<dt>&#149; Shrink and stretch controlled ... dries quickly, and holds its shape.</dt>
<dt>&#149; 62 glorious washable colors ... the most beautiful colors known to yarn.</dt></dl>
<p class="center smaller"><span class="ssn">EMILE BERNAT &amp; SONS CO., JAMAICA PLAIN 30, MASS.</span></p>
<p class="center">50
<br />THE IDEAL BLEND
<br />50</p>
<p class="center"><span class="larger"><span class="sc">Bernat</span>
<br /><i>Meadowspun</i></span>
<br /><span class="ssn">50% VIRGIN WOOL WORSTED
<br />50% DUPONT CRIMP SET NYLON</span>
<br /><i>Master Dyed</i></p>
<div class="pb" id="Page_24">24</div>
<div class="img" id="fig19">
<img src="images/p18.jpg" alt="" width="593" height="800" />
<p class="pcap">Style No. 3618
<br /><span class="smaller">DIRECTIONS ON <a href="#Page_8">PAGE 8</a></span></p>
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Relocated material &ldquo;continued on remote page&rdquo; for more conveniently-flowing text.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>

</body>
</html>
